<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS 3.8.0)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script type="text/javascript" src="https://unpkg.com/chartjs-chart-geo@3.5.2/build/index.umd.min.js"></script>

    <script>
    // const url = 'https://unpkg.com/world-atlas@2.0.2/countries-50m.json';
    const url = 'https://unpkg.com/us-atlas/states-10m.json';
    
    fetch(url).then((result) => result.json()).then((datapoint) => {
      const nation = ChartGeo.topojson.feature(datapoint, datapoint.objects.nation).features[0];
      const states = ChartGeo.topojson.feature(datapoint, datapoint.objects.states).features;

       console.log(states[0].properties.name)

        console.log()

        const data = {
        //labels: states.map(state => states.properties.name),
        labels: states.map((d) => d.properties.name),
        datasets: [{
            label: 'States',
            data: states.map(state => ({feature: state, value: Math.random()
            })),

         }]
        };

        // config 
        const config = {
        type: 'choropleth',
        data,
        options: {
            showOutline: false,
            showGraticule: false,
            scales: {
              xy: {
                 projection: 'albersUsa'
              },
              color: {
                  interpolate: (v) => (v < 0.5 ? 'green' : 'red'),
                  legend: {
                    position: 'bottom-right',
                    align: 'right',
                  }
                } 
            },
            plugins: {
                legend: {
                    display: false
                }
            }
         }
        };

        // render init block
        const myChart = new Chart(
        document.getElementById('myChart'),
        config
        );
        })

    // setup 
    
    </script>

  </body>
